{
  "identifier" : "8A5C5C3E-7D4A-4B9C-A1E2-F3D6E8B9C0A1",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "0",
    "_developerTeamID" : "",
    "_failTransactionsEnabled" : false,
    "_lastVerificationError" : "",
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "ArkLinePro",
      "localizations" : [

      ],
      "name" : "ArkLine Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "24.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "arkline_pro_monthly_001",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Full access to all ArkLine Pro features",
              "displayName" : "ArkLine Pro Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Pro Monthly",
          "subscriptionGroupID" : "ArkLinePro",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "209.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "arkline_pro_yearly_001",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Full access to all ArkLine Pro features",
              "displayName" : "ArkLine Pro Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Pro Yearly",
          "subscriptionGroupID" : "ArkLinePro",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
